# Testing

daily-status-login/: pom.xml
daily-status-login/src/main/java/com/daily/status/login/controller/: GetController.java
daily-status-login/src/main/java/com/daily/status/login/dao/: BaseDAO.java  LoginDAO.java
daily-status-login/src/main/java/com/daily/status/login/entity/: Login.java
daily-status-login/src/main/java/com/daily/status/login/service/: LoginService.java
daily-status-login/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
